@baseUrl = http://localhost:3000/api
@resourceName = categories

## Posts
# @name getAll
GET {{baseUrl}}/{{resourceName}}

###

# @name filter
GET {{baseUrl}}/{{resourceName}}

###
# @name pagination
GET {{baseUrl}}/{{resourceName}}?_page=1&_limit=10


###
# @name addNew
POST {{baseUrl}}/{{resourceName}}
content-type: application/json


###
# @name update
PATCH  {{baseUrl}}/{{resourceName}}/
content-type: application/json


###
# @name remove
DELETE {{baseUrl}}/{{resourceName}}/
content-type: application/json



